19-10-2017
    Pierwsze spotkanie organizacyjno informacyjne na którym zespół dokona:
    
    1. Przekazanie prowadzącemu, adresu email do kontaktu z zespołem projektowym.
    2. Przekazanie prowadzącemu lokalizacji repozytorium kodu tworzonego projektu / aplikacji, do wglądu i kontroli
        postępów prac.
        Czas utworzenia repozytorium: 2 osobogodziny.
    3. Cel projektu,zespół wyszczególnia główne założenia jakim powinien sprostać wykonywany program w odniesieniu do przyszłego 
        użytkownika.
        Czas wykonania 1 osobogodzina.
        
    4. Prezentacja niniejszego harmonogramu oraz potwierdzenie iż jego treść znana jest wszystkim członkom zespołu.
        Czas przygotowania harmonogramu: 6 osobogodzin.
       
26-10-2017
    
02-11-2017
09-11-2017
16-11-2017
23-11-2017
30-11-2017
07-12-2017
14-12-2017
21-12-2017
28-12-2017
04-01-2018
11-01-2018
18-01-2018
25-01-2018
08-02-2018
15-02-2018
22-02-2018
01-03-2018
08-03-2018
15-03-2018
22-03-2018
29-03-2018
fajrant
